<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-pE-u8z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="color_whiteSquare"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-EG-ARE">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <color key="backgroundColor" name="color_blackSquare"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_launch" translatesAutoresizingMaskIntoConstraints="NO" id="YId-8e-4OB">
                                <rect key="frame" x="48" y="277.66666666666669" width="297" height="297.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YId-8e-4OB" secondAttribute="height" multiplier="1:1" id="x9y-mJ-ITk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQS-Nk-rVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YId-8e-4OB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="48" id="9vc-QO-gEe"/>
                            <constraint firstAttribute="trailing" secondItem="Lti-EG-ARE" secondAttribute="trailing" id="Di1-eF-FQR"/>
                            <constraint firstItem="YId-8e-4OB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Iyn-M8-77O"/>
                            <constraint firstItem="cmQ-pE-u8z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P4b-fC-nZb"/>
                            <constraint firstItem="Lti-EG-ARE" firstAttribute="height" secondItem="cmQ-pE-u8z" secondAttribute="height" id="TBu-wd-Uc3"/>
                            <constraint firstItem="Lti-EG-ARE" firstAttribute="top" secondItem="cmQ-pE-u8z" secondAttribute="bottom" id="URm-nE-tYF"/>
                            <constraint firstItem="cmQ-pE-u8z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZYA-Vs-QK6"/>
                            <constraint firstAttribute="bottom" secondItem="Lti-EG-ARE" secondAttribute="bottom" id="aRB-9c-i3j"/>
                            <constraint firstItem="YId-8e-4OB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lpP-uf-xFn"/>
                            <constraint firstAttribute="trailing" secondItem="cmQ-pE-u8z" secondAttribute="trailing" id="wcH-2o-IvD"/>
                            <constraint firstItem="Lti-EG-ARE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zIz-iB-brq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launch" width="1024" height="1024"/>
        <namedColor name="color_blackSquare">
            <color red="0.44299998879432678" green="0.60000002384185791" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_whiteSquare">
            <color red="0.85100001096725464" green="0.88599997758865356" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
