<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vyv-rm-olH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FQa-Ks-AdD">
            <objects>
                <viewController id="Vyv-rm-olH" customClass="MainViewController" customModule="ChessForTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucY-HG-1Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-K1-8ig">
                                <rect key="frame" x="0.0" y="25" width="320" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-jh-xJP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-0m-wv7">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="240"/>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-qF-ZFi">
                                                <rect key="frame" x="40" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xMw-qF-ZFi" secondAttribute="height" multiplier="1:1" id="AOF-FQ-RQA"/>
                                                </constraints>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-UH-4Zd">
                                                <rect key="frame" x="280" y="0.0" width="40" height="240"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hT9-UH-4Zd" firstAttribute="width" secondItem="z5n-0m-wv7" secondAttribute="width" id="MrY-iX-5bq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-QC-mLp">
                                        <rect key="frame" x="0.0" y="240" width="320" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-ZO-0nf">
                                                <rect key="frame" x="0.0" y="5" width="320" height="48"/>
                                                <color key="backgroundColor" name="color_middleBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="L2D-zs-2n2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yvU-ZO-0nf" firstAttribute="leading" secondItem="Io8-QC-mLp" secondAttribute="leading" id="H7A-xC-IFL"/>
                                            <constraint firstItem="yvU-ZO-0nf" firstAttribute="top" secondItem="Io8-QC-mLp" secondAttribute="top" constant="5" id="aLe-xo-3KV"/>
                                            <constraint firstAttribute="trailing" secondItem="yvU-ZO-0nf" secondAttribute="trailing" id="fuB-Ku-rZJ"/>
                                            <constraint firstAttribute="bottom" secondItem="yvU-ZO-0nf" secondAttribute="bottom" constant="5" id="x1C-Hb-HK2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-xR-xJc">
                                        <rect key="frame" x="0.0" y="298" width="320" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v07-tq-GTq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="240"/>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-1R-4KL">
                                                <rect key="frame" x="40" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YsF-1R-4KL" secondAttribute="height" multiplier="1:1" id="o7Z-Ro-ytD"/>
                                                </constraints>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-V2-guC">
                                                <rect key="frame" x="280" y="0.0" width="40" height="240"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HlO-V2-guC" firstAttribute="width" secondItem="v07-tq-GTq" secondAttribute="width" id="ABt-PR-h66"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YsF-1R-4KL" firstAttribute="width" secondItem="xMw-qF-ZFi" secondAttribute="width" id="nPb-z8-Ul4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dib-TA-0KL"/>
                        <color key="backgroundColor" name="color_mainBackground"/>
                        <constraints>
                            <constraint firstItem="iCi-K1-8ig" firstAttribute="top" secondItem="Dib-TA-0KL" secondAttribute="top" constant="5" id="FVe-sy-URr"/>
                            <constraint firstItem="Dib-TA-0KL" firstAttribute="trailing" secondItem="iCi-K1-8ig" secondAttribute="trailing" id="Uia-dd-LCX"/>
                            <constraint firstItem="iCi-K1-8ig" firstAttribute="leading" secondItem="Dib-TA-0KL" secondAttribute="leading" id="Wxw-Sa-PAE"/>
                            <constraint firstItem="Dib-TA-0KL" firstAttribute="bottom" secondItem="iCi-K1-8ig" secondAttribute="bottom" constant="5" id="hbV-a8-fC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucS-ad-XiU"/>
                    <connections>
                        <outlet property="blackCapturedPieces" destination="hT9-UH-4Zd" id="c5H-Uu-gdp"/>
                        <outlet property="blackContainer" destination="xMw-qF-ZFi" id="oO3-ke-DTb"/>
                        <outlet property="blackLosedPieces" destination="z5n-0m-wv7" id="iMe-sN-4aS"/>
                        <outlet property="whiteCapturedPieces" destination="v07-tq-GTq" id="E52-Jl-P7l"/>
                        <outlet property="whiteContainer" destination="YsF-1R-4KL" id="GbC-M3-ARY"/>
                        <outlet property="whiteLosedPieces" destination="HlO-V2-guC" id="b6i-HI-Bya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niq-Xy-dKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-199.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_mainBackground">
            <color red="0.1289999932050705" green="0.125" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_middleBackground">
            <color red="0.42087200569961342" green="0.42246261452626266" blue="0.39467864028999755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
